proto/boxes.proto

syntax = "proto3";

package box;
option go_package = "interface/grpc/proto/box";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service Service {
    rpc Parent(IdRequest) returns (BoxResponse);
    rpc Ancestors(IdRequest) returns (ListBoxesResponse);
    rpc Children(IdRequest) returns (ListBoxesResponse);
    rpc Decedents(IdRequest) returns (ListBoxesResponse);

    rpc GetAll(FilterRequest) returns (ListBoxesResponse);
    rpc Get(IdRequest) returns (BoxResponse);
    rpc Create(CreateRequest) returns (BoxResponse);
    rpc Update(UpdateRequest) returns (BoxResponse);
    rpc Delete(IdRequest) returns (BoxResponse);
    rpc Restore(IdRequest) returns (BoxResponse);
    rpc Remove(IdRequest) returns (BoxResponse);
}

message Error {
    string code = 1;
    string message = 2;
}

message Box {
    string id = 1;
    repeated string route = 2;
    string name = 3;
    google.protobuf.Any meta = 4;
    map<string, int64> actives = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

// requests

message IdRequest {
    string client_id = 1;
    string box_id = 2;
}

message CreateRequest {
    string client_id = 1;
    string name = 2;
    google.protobuf.Any meta = 3;
}

message UpdateRequest {
    string client_id = 1;
    string box_id = 2;
    string name = 3;
    google.protobuf.Any meta = 4;
}

message FilterRequest {
    string          name = 1;
    bool            deleted = 2;
    string          active = 3;
    string          ancestor_id = 4;
    string          parent_id = 5;
    repeated string ids = 6;
}

// responses

message BoxResponse {
    Box box = 1;
    Error error = 2;
}

message ListBoxesResponse {
    repeated Box boxes = 1;
    Error error = 2;
}
